id = "run-YXkEx58VTPV6MrLb"
created_at = "2021-02-26T04:10:59.946Z"
message = "Queued manually in Terraform Cloud"
commit_sha = "7d6f03cbe78d8567c3c04c160320170027d084ad"
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "innovation-lab",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-02-26T03:53:23.813Z",
	"description": null,
	"id":          "ws-PsFU2v4PDwcjyfY2",
	"name":        "01-instance",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "tio-hashicorp/01-instance",
		"identifier":         "tio-hashicorp/01-instance",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "7.7952",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "7.7952",
}
