terraform_version = "0.14.7"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_instance.app": {
			"address":        "aws_instance.app",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "app",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami":                                  "ami-0c55b159cbfafe1f0",
				"availability_zone":                    "us-east-2a",
				"credit_specification":                 [],
				"disable_api_termination":              null,
				"ebs_optimized":                        null,
				"get_password_data":                    false,
				"hibernation":                          null,
				"iam_instance_profile":                 null,
				"instance_initiated_shutdown_behavior": null,
				"instance_type":                        "t2.micro",
				"monitoring":                           null,
				"source_dest_check":                    true,
				"tags":                                 null,
				"timeouts":                             null,
				"user_data":                            null,
				"user_data_base64":                     null,
				"volume_tags":                          null,
			},
		},
		"aws_subnet.mysubnet": {
			"address":        "aws_subnet.mysubnet",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "mysubnet",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation": false,
				"availability_zone":               "us-east-2a",
				"cidr_block":                      "172.16.10.0/24",
				"customer_owned_ipv4_pool":        null,
				"ipv6_cidr_block":                 null,
				"map_customer_owned_ip_on_launch": null,
				"map_public_ip_on_launch":         false,
				"outpost_arn":                     null,
				"tags": {
					"Name": "tf-example",
				},
				"timeouts": null,
			},
		},
		"aws_vpc.hashicat[0]": {
			"address":        "aws_vpc.hashicat[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": false,
				"cidr_block":                       "172.31.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"tags": {
					"environment": "Production.0",
					"name":        "dsta-vpc.0",
				},
			},
		},
		"aws_vpc.hashicat[1]": {
			"address":        "aws_vpc.hashicat[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": false,
				"cidr_block":                       "172.16.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"tags": {
					"environment": "Production.1",
					"name":        "dsta-vpc.1",
				},
			},
		},
	},
}

variables = {
	"cidrs": {
		"name": "cidrs",
		"value": [
			"172.31.0.0/16",
			"172.16.0.0/16",
		],
	},
}

resource_changes = {
	"aws_instance.app": {
		"address": "aws_instance.app",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami":                                  "ami-0c55b159cbfafe1f0",
				"availability_zone":                    "us-east-2a",
				"credit_specification":                 [],
				"disable_api_termination":              null,
				"ebs_optimized":                        null,
				"get_password_data":                    false,
				"hibernation":                          null,
				"iam_instance_profile":                 null,
				"instance_initiated_shutdown_behavior": null,
				"instance_type":                        "t2.micro",
				"monitoring":                           null,
				"source_dest_check":                    true,
				"tags":                                 null,
				"timeouts":                             null,
				"user_data":                            null,
				"user_data_base64":                     null,
				"volume_tags":                          null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":  true,
				"cpu_core_count":               true,
				"cpu_threads_per_core":         true,
				"credit_specification":         [],
				"ebs_block_device":             true,
				"enclave_options":              true,
				"ephemeral_block_device":       true,
				"host_id":                      true,
				"id":                           true,
				"instance_state":               true,
				"ipv6_address_count":           true,
				"ipv6_addresses":               true,
				"key_name":                     true,
				"metadata_options":             true,
				"network_interface":            true,
				"outpost_arn":                  true,
				"password_data":                true,
				"placement_group":              true,
				"primary_network_interface_id": true,
				"private_dns":                  true,
				"private_ip":                   true,
				"public_dns":                   true,
				"public_ip":                    true,
				"root_block_device":            true,
				"secondary_private_ips":        true,
				"security_groups":              true,
				"subnet_id":                    true,
				"tenancy":                      true,
				"vpc_security_group_ids":       true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "app",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_subnet.mysubnet": {
		"address": "aws_subnet.mysubnet",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation": false,
				"availability_zone":               "us-east-2a",
				"cidr_block":                      "172.16.10.0/24",
				"customer_owned_ipv4_pool":        null,
				"ipv6_cidr_block":                 null,
				"map_customer_owned_ip_on_launch": null,
				"map_public_ip_on_launch":         false,
				"outpost_arn":                     null,
				"tags": {
					"Name": "tf-example",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id": true,
				"owner_id":                       true,
				"tags":                           {},
				"vpc_id":                         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "mysubnet",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.hashicat[0]": {
		"address": "aws_vpc.hashicat[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": false,
				"cidr_block":                       "172.31.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"tags": {
					"environment": "Production.0",
					"name":        "dsta-vpc.0",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":         true,
				"default_route_table_id":         true,
				"default_security_group_id":      true,
				"dhcp_options_id":                true,
				"enable_classiclink":             true,
				"enable_classiclink_dns_support": true,
				"id": true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"tags":                {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"aws_vpc.hashicat[1]": {
		"address": "aws_vpc.hashicat[1]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": false,
				"cidr_block":                       "172.16.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"tags": {
					"environment": "Production.1",
					"name":        "dsta-vpc.1",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":         true,
				"default_route_table_id":         true,
				"default_security_group_id":      true,
				"dhcp_options_id":                true,
				"enable_classiclink":             true,
				"enable_classiclink_dns_support": true,
				"id": true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"tags":                {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-east-2",
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_instance.app",
					"expressions": {
						"ami": {
							"constant_value": "ami-0c55b159cbfafe1f0",
						},
						"availability_zone": {
							"constant_value": "us-east-2a",
						},
						"instance_type": {
							"constant_value": "t2.micro",
						},
						"subnet_id": {
							"references": [
								"aws_subnet.mysubnet",
							],
						},
					},
					"mode":                "managed",
					"name":                "app",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_subnet.mysubnet",
					"expressions": {
						"availability_zone": {
							"constant_value": "us-east-2a",
						},
						"cidr_block": {
							"constant_value": "172.16.10.0/24",
						},
						"tags": {
							"constant_value": {
								"Name": "tf-example",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashicat[1]",
							],
						},
					},
					"mode":                "managed",
					"name":                "mysubnet",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.hashicat",
					"count_expression": {
						"constant_value": 2,
					},
					"expressions": {
						"cidr_block": {
							"references": [
								"var.cidrs",
								"count.index",
							],
						},
						"enable_dns_hostnames": {
							"constant_value": true,
						},
						"tags": {
							"references": [
								"count.index",
								"count.index",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
			],
			"variables": {
				"cidrs": {
					"default": [
						"172.31.0.0/16",
						"172.16.0.0/16",
					],
				},
			},
		},
	},
	"format_version": "0.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.app",
					"mode":           "managed",
					"name":           "app",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"type":           "aws_instance",
					"values": {
						"ami":                                  "ami-0c55b159cbfafe1f0",
						"availability_zone":                    "us-east-2a",
						"credit_specification":                 [],
						"disable_api_termination":              null,
						"ebs_optimized":                        null,
						"get_password_data":                    false,
						"hibernation":                          null,
						"iam_instance_profile":                 null,
						"instance_initiated_shutdown_behavior": null,
						"instance_type":                        "t2.micro",
						"monitoring":                           null,
						"source_dest_check":                    true,
						"tags":                                 null,
						"timeouts":                             null,
						"user_data":                            null,
						"user_data_base64":                     null,
						"volume_tags":                          null,
					},
				},
				{
					"address":        "aws_subnet.mysubnet",
					"mode":           "managed",
					"name":           "mysubnet",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"type":           "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation": false,
						"availability_zone":               "us-east-2a",
						"cidr_block":                      "172.16.10.0/24",
						"customer_owned_ipv4_pool":        null,
						"ipv6_cidr_block":                 null,
						"map_customer_owned_ip_on_launch": null,
						"map_public_ip_on_launch":         false,
						"outpost_arn":                     null,
						"tags": {
							"Name": "tf-example",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_vpc.hashicat[0]",
					"index":          0,
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"type":           "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": false,
						"cidr_block":                       "172.31.0.0/16",
						"enable_dns_hostnames":             true,
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"tags": {
							"environment": "Production.0",
							"name":        "dsta-vpc.0",
						},
					},
				},
				{
					"address":        "aws_vpc.hashicat[1]",
					"index":          1,
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"type":           "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": false,
						"cidr_block":                       "172.16.0.0/16",
						"enable_dns_hostnames":             true,
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"tags": {
							"environment": "Production.1",
							"name":        "dsta-vpc.1",
						},
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_instance.app",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami":                                  "ami-0c55b159cbfafe1f0",
					"availability_zone":                    "us-east-2a",
					"credit_specification":                 [],
					"disable_api_termination":              null,
					"ebs_optimized":                        null,
					"get_password_data":                    false,
					"hibernation":                          null,
					"iam_instance_profile":                 null,
					"instance_initiated_shutdown_behavior": null,
					"instance_type":                        "t2.micro",
					"monitoring":                           null,
					"source_dest_check":                    true,
					"tags":                                 null,
					"timeouts":                             null,
					"user_data":                            null,
					"user_data_base64":                     null,
					"volume_tags":                          null,
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":  true,
					"cpu_core_count":               true,
					"cpu_threads_per_core":         true,
					"credit_specification":         [],
					"ebs_block_device":             true,
					"enclave_options":              true,
					"ephemeral_block_device":       true,
					"host_id":                      true,
					"id":                           true,
					"instance_state":               true,
					"ipv6_address_count":           true,
					"ipv6_addresses":               true,
					"key_name":                     true,
					"metadata_options":             true,
					"network_interface":            true,
					"outpost_arn":                  true,
					"password_data":                true,
					"placement_group":              true,
					"primary_network_interface_id": true,
					"private_dns":                  true,
					"private_ip":                   true,
					"public_dns":                   true,
					"public_ip":                    true,
					"root_block_device":            true,
					"secondary_private_ips":        true,
					"security_groups":              true,
					"subnet_id":                    true,
					"tenancy":                      true,
					"vpc_security_group_ids":       true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "app",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_subnet.mysubnet",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation": false,
					"availability_zone":               "us-east-2a",
					"cidr_block":                      "172.16.10.0/24",
					"customer_owned_ipv4_pool":        null,
					"ipv6_cidr_block":                 null,
					"map_customer_owned_ip_on_launch": null,
					"map_public_ip_on_launch":         false,
					"outpost_arn":                     null,
					"tags": {
						"Name": "tf-example",
					},
					"timeouts": null,
				},
				"after_unknown": {
					"arn": true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id": true,
					"owner_id":                       true,
					"tags":                           {},
					"vpc_id":                         true,
				},
				"before": null,
			},
			"mode":          "managed",
			"name":          "mysubnet",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.hashicat[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": false,
					"cidr_block":                       "172.31.0.0/16",
					"enable_dns_hostnames":             true,
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"tags": {
						"environment": "Production.0",
						"name":        "dsta-vpc.0",
					},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":         true,
					"default_route_table_id":         true,
					"default_security_group_id":      true,
					"dhcp_options_id":                true,
					"enable_classiclink":             true,
					"enable_classiclink_dns_support": true,
					"id": true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"tags":                {},
				},
				"before": null,
			},
			"index":         0,
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "aws_vpc.hashicat[1]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": false,
					"cidr_block":                       "172.16.0.0/16",
					"enable_dns_hostnames":             true,
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"tags": {
						"environment": "Production.1",
						"name":        "dsta-vpc.1",
					},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":         true,
					"default_route_table_id":         true,
					"default_security_group_id":      true,
					"dhcp_options_id":                true,
					"enable_classiclink":             true,
					"enable_classiclink_dns_support": true,
					"id": true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"tags":                {},
				},
				"before": null,
			},
			"index":         1,
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "0.14.7",
	"variables": {
		"cidrs": {
			"value": [
				"172.31.0.0/16",
				"172.16.0.0/16",
			],
		},
	},
}
