import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"aws_instance": {
				"app": {
					0: {
						"applied": {
							"ami":                                  "ami-0c55b159cbfafe1f0",
							"availability_zone":                    "us-east-2a",
							"credit_specification":                 [],
							"disable_api_termination":              null,
							"ebs_optimized":                        null,
							"get_password_data":                    false,
							"hibernation":                          null,
							"iam_instance_profile":                 null,
							"instance_initiated_shutdown_behavior": null,
							"instance_type":                        "t2.micro",
							"monitoring":                           null,
							"source_dest_check":                    true,
							"tags":                                 null,
							"timeouts":                             null,
							"user_data":                            null,
							"user_data_base64":                     null,
							"volume_tags":                          null,
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-0c55b159cbfafe1f0",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": false,
								"new":      "us-east-2a",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"volume_tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_subnet": {
				"mysubnet": {
					0: {
						"applied": {
							"assign_ipv6_address_on_creation": false,
							"availability_zone":               "us-east-2a",
							"cidr_block":                      "172.16.10.0/24",
							"customer_owned_ipv4_pool":        null,
							"ipv6_cidr_block":                 null,
							"map_customer_owned_ip_on_launch": null,
							"map_public_ip_on_launch":         false,
							"outpost_arn":                     null,
							"tags": {
								"Name": "tf-example",
							},
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"assign_ipv6_address_on_creation": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"availability_zone": {
								"computed": false,
								"new":      "us-east-2a",
								"old":      "",
							},
							"availability_zone_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cidr_block": {
								"computed": false,
								"new":      "172.16.10.0/24",
								"old":      "",
							},
							"customer_owned_ipv4_pool": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block_association_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"map_customer_owned_ip_on_launch": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"map_public_ip_on_launch": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"outpost_arn": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "tf-example",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_vpc": {
				"hashicat": {
					0: {
						"applied": {
							"assign_generated_ipv6_cidr_block": false,
							"cidr_block":                       "172.31.0.0/16",
							"enable_dns_hostnames":             true,
							"enable_dns_support":               true,
							"instance_tenancy":                 "default",
							"tags": {
								"environment": "Production.0",
								"name":        "dsta-vpc.0",
							},
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"assign_generated_ipv6_cidr_block": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"cidr_block": {
								"computed": false,
								"new":      "172.31.0.0/16",
								"old":      "",
							},
							"default_network_acl_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_route_table_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"dhcp_options_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_classiclink": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_classiclink_dns_support": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_dns_hostnames": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"enable_dns_support": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_tenancy": {
								"computed": false,
								"new":      "default",
								"old":      "",
							},
							"ipv6_association_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"main_route_table_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tags.environment": {
								"computed": false,
								"new":      "Production.0",
								"old":      "",
							},
							"tags.name": {
								"computed": false,
								"new":      "dsta-vpc.0",
								"old":      "",
							},
						},
						"requires_new": false,
					},
					1: {
						"applied": {
							"assign_generated_ipv6_cidr_block": false,
							"cidr_block":                       "172.16.0.0/16",
							"enable_dns_hostnames":             true,
							"enable_dns_support":               true,
							"instance_tenancy":                 "default",
							"tags": {
								"environment": "Production.1",
								"name":        "dsta-vpc.1",
							},
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"assign_generated_ipv6_cidr_block": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"cidr_block": {
								"computed": false,
								"new":      "172.16.0.0/16",
								"old":      "",
							},
							"default_network_acl_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_route_table_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"dhcp_options_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_classiclink": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_classiclink_dns_support": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_dns_hostnames": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"enable_dns_support": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_tenancy": {
								"computed": false,
								"new":      "default",
								"old":      "",
							},
							"ipv6_association_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"main_route_table_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tags.environment": {
								"computed": false,
								"new":      "Production.1",
								"old":      "",
							},
							"tags.name": {
								"computed": false,
								"new":      "dsta-vpc.1",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "0.14.7"

variables = {
	"cidrs": [
		"172.31.0.0/16",
		"172.16.0.0/16",
	],
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
